# IfixPicturesRenderer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/marczak/ifixpicturesrenderer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marczak/ifixpicturesrenderer/: App.java  MainActivity.kt  Utils.java
app/src/main/java/pl/marczak/ifixpicturesrenderer/availablePictures/: AvailablePicturesAdapter.kt  AvailablePicturesFragment.kt  AvailablePicturesPresenter.kt  AvailablePicturesView.kt
app/src/main/java/pl/marczak/ifixpicturesrenderer/codebase/: BaseFragment.kt  Loadable.kt  RxCommons.java
app/src/main/java/pl/marczak/ifixpicturesrenderer/connection/: OpcDaAPI.java  OpcDaClient.java
app/src/main/java/pl/marczak/ifixpicturesrenderer/connection/opc_da_model/: Image.java  ItemValueResult.java  OpcDaQuality.java  OpcDaResult.java
app/src/main/java/pl/marczak/ifixpicturesrenderer/data/: AvailablePic.kt  RealmSvgPicture.kt
app/src/main/java/pl/marczak/ifixpicturesrenderer/ifixPicture/: IfixScreenFragment.kt  IfixScreenPresenter.kt  IfixScreenView.kt
app/src/main/java/pl/marczak/ifixpicturesrenderer/model/: Animations.java  AuxiliaryObjects.java  Binding.java  Bindings.java  DataConnector.java  DataConnectors.java  DataItem.java  DataLink.java  ForeignObject.java  Graph.java  IfixPicture.java  IfixSvg.java  Person.java  Pictureable.kt  RangeAnimation.java  Rectangle.java  SingleIfixPicture.java  Text.java  Use.java
app/src/main/java/pl/marczak/ifixpicturesrenderer/model/data/: AbstractData.java  DataRect.java  IfixScreen.java  RangeAnim.java  SynopticView.java
app/src/main/java/pl/marczak/ifixpicturesrenderer/model/expression/: AnimationExpression.java  AnimationMath.java  AnimationSemantics.java  Apply.java
app/src/main/java/pl/marczak/ifixpicturesrenderer/model/newAge/: PumpForeignObject.java  PumpIfixPicture.java
app/src/main/java/pl/marczak/ifixpicturesrenderer/parsing/: XmlParseResponse.java  XmlParserWrapper.java
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  fragment_available_pictures.xml  fragment_ifix_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/marczak/ifixpicturesrenderer/: ExampleUnitTest.java
app/src/test/java/pl/marczak/ifixpicturesrenderer/parsing/: XmlParserWrapperTest.java
gradle/wrapper/: gradle-wrapper.properties
